---
ABR1:
  router_id:      "1.1.1.1"
  cost:
    eth2:         "50"
    eth3:         "50"
  area:
    eth1:         "0.0.0.1"
    eth2:         "0.0.0.0"
    eth3:         "0.0.0.0"

ABR2:
  router_id:      "2.2.2.2"
  cost:
    eth2:         "50"
    eth3:         "1000"
  area:
    eth1:         "0.0.0.2"
    eth2:         "0.0.0.0"
    eth3:         "0.0.0.0"

ABR3:
  router_id:      "3.3.3.3"
  cost:
    eth2:         "50"
    eth3:         "50"
  area:
    eth1:         "0.0.0.3"
    eth2:         "0.0.0.0"
    eth3:         "0.0.0.0"