#!/usr/bin/env bash

# Конфигурационный файл с различными настройками.

# SERVICE - содержит имя существующего сервиса, который необходимо мониторить.
SERVICE="httpd"

# SERVICE_LOG_PATH - содержит полный путь до лога, который необходимо обрабатывать.
SERVICE_LOG="/var/log/httpd/access.log"

# SYSTEM_LOG - содержит полный путь до системного лога. 
SYSTEM_LOG="/var/log/autdit/audit.log"

# WATCHGUARD_LOG_PATH - содержит лог работы скрипта watchguard
WATCHGUARD_LOG="/tmp/watchguard.log"
