---
- name: Configure dns
  import_tasks: configure_dns.yml

- name: Disable chronyd
  import_tasks: disable_chronyd.yml

- name: Install FreeIPA client's package
  import_tasks: install_packages.yml

- name: Configure ipaclient
  import_tasks: configure_ipaclient.yml

...